# Database settings
DB_HOSTNAME=localhost
DB_PORT=3316
DB_NAME=agenda_ct
DB_USERNAME=user
DB_PASSWORD=password123

# Token settings
SECRET_KEY=your-super-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PYTHONPATH=.